# Spring-Boot-MongoDB-POC

./: pom.xml
src/main/java/com/tothenew/beach/springbootmongodb/: SpringbootMongodbApplication.java
src/main/java/com/tothenew/beach/springbootmongodb/config/: ValidationConfig.java
src/main/java/com/tothenew/beach/springbootmongodb/controller/: StudentController.java
src/main/java/com/tothenew/beach/springbootmongodb/model/: Student.java
src/main/java/com/tothenew/beach/springbootmongodb/repository/: StudentRepository.java
src/main/java/com/tothenew/beach/springbootmongodb/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tothenew/beach/springbootmongodb/: SpringbootMongodbApplicationTests.java
